FCT_PLUGIN_PATH="lib/foundry-chainlink-toolkit"
ETH_URL="wss://eth-sepolia.g.alchemy.com/v2/-PDoU4qDX1ux8erMBTRX0JR92NVHVyGK"
RPC_URL="https://eth-sepolia.g.alchemy.com/v2/-PDoU4qDX1ux8erMBTRX0JR92NVHVyGK"
PRIVATE_KEY=268fab278a2aca40c98cd1ad7bae325de329037d0c5cc2ca4c882368dcf34c58
ROOT=
CHAINLINK_CONTAINER_NAME=
COMPOSE_PROJECT_NAME=